* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
main {
    padding: 50px 14% 60px;
}
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    text-align: center;
}
.img-prod img {
    width: 100%;
    height: auto;
    transition: all .50s ease;
}

.img-prod h4 {
    margin-top: 1.5rem;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
    color: #8B8C8B;
}
.img-prod h5 {
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 1.1;
    margin-bottom: 5px;

}
.img-prod h3 {
    color: #8B8C8B;
    font-size: 15px;
}
.img-prod {
    position: relative;
    margin-bottom: 30px;
}
.top {
    position: absolute;
    top: 20px;
    left: 10px;
}
.top i {
    font-size: 22px;
    color: #000;
}
.car a {
    position: absolute;
    top: -35px;
    left: 0;
    right: 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    color:#BFBFBF;
    font-family: sans-serif;
   

}
.text-prod {
    text-align: center;
    color: #000;
    font-size: 1.3rem;
    font-family: sans-serif;
    margin-top: 50px;
}
.btn{
    font-size: 15px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    background: #ccc;
    width: 200px;
    height: auto;
    padding: 10px 30px;
    line-height: 1.3;
}
.btn:hover {
    background: #000;
    color: #fff;
}
.scroll-top {
    position: fixed;
    bottom: 2.2rem;
    right: 0;
    margin: 0 30px;
    
}
.scroll-top i {
    font-size: 30px;
    height: 35px;
    width: 35px;
    background: #ccc;
    border-radius: 50px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.scroll-top i:hover {
    background: #000;
    color: #fff;
}
@media (max-width: 480px) {
    .text-prod a {
        font-size: 0.7rem;
        font-weight: 600;
    }
    .text-prod {
        margin-bottom: 20px ;
    }
}
